{
  "name": "hotel-rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "lodash": "^4.17.15",
    "mocha": "^6.2.2",
    "mongoose": "^5.8.1",
    "morgan": "^1.9.1",
    "sinon": "^7.5.0",
    "sinon-mongoose": "^2.3.0"
  }
}
